{
  "manifest_version": 3,
  "name": "Qck Srch",
  "version": "1.0",
  "description": "This Chrome extension allows you to redirect searches based on keywords. You can add custom search engines with suffixes to quickly navigate to your favorite sites. You can also import a JSON file to bulk add search engines.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["webNavigation", "tabs", "storage"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
